# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=masala
spring.datasource.password=6633
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update